{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmployeeHostedServiceConfig":{
    "ApiBaseUri":"http://localhost:5142/",
    "ApiGetUri":"api/v1/Employee",
    "ReportDestinations":"Dropbox",
    "DropboxAccessToken":"sl.Bw2SKj6NkfCIb5scGaMhMRvIJv7WOp9rji55H4HIOG6sfXpVhG0yrFCRwsFHCnklg6GtL-Cizh03zx1H7wrTiIuD8ZRl0yT1IHqE1Xb8MsXNtDDERzbpb-xkG3w07HWxdo87EVaSXbXoS",
    "DropboxFolder":"SSDReportFiles"
  }
}
